
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style media="screen">
		 html {
	 	  font-size: 18px;
	 	}

	 	.modal {
	 	  position: absolute;
	 	  left: 50%;
	 	  top: 50%;
	 	  transform: translate(-50%, -50%);
	 	  width: auto;
	 	  height: auto;
	 	  display: inline-flex;
	 	  flex-direction: column;
	 	  align-items: center;
	 	  padding: 1.6rem 3rem;
	 	  border: 3px solid #109177;
	 	  border-radius: 5px;
	 	  background: white;
	 	  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
	 	}
	 	.message {
	 	  font-size:1.1rem;
	 	  margin-bottom: 1.6rem;
	 	  margin-top: 0;
	 	}
	 	.btn {
	 	  color:inherit;
	 	    font-family:inherit;
	 	  font-size: inherit;
	 	  background: white;
	 	  padding: 0.3rem 3.4rem;
	 	  border: 3px solid #109177;
	 	  margin-right: 2.6rem;
	 	  box-shadow: 0 0 0 black;
	 	  transition: all 0.2s;
	 	}

	 	.btn:last-child {
	 	  margin: 0;
	 	}

	 	.btn:hover {
	 	  box-shadow: 0.4rem 0.4rem 0 black;
	 	  transform: translate(-0.4rem, -0.4rem);
	 	}

	 	.btn:active {
	 	  box-shadow: 0 0 0 black;
	 	  transform: translate(0, 0);
	 	}

	 	.options {
	 	  display: flex;
	 	  flex-direction: row;
	 	  justify-content: space-between;
	 	}
	</style>
</head>
<body>
	<div class="modal">
  <p class="message">Are you sure you want to delete "{{ object }}" ?</p>
  <form method="post">{% csrf_token %}

  <div class="options">
  	<input type="submit" value="Yes" />
  	</form>
    <button><a href="{% url 'bike_list' %}">No</a></button>

  </div>
</div>
</body>
</html>
